<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-gateway</artifactId>
        <groupId>com.tangyh.lamp</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-gateway-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>网关服务插件</description>


    <dependencies>
        <dependency>
            <groupId>com.tangyh.basic</groupId>
            <artifactId>lamp-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangyh.lamp</groupId>
            <artifactId>lamp-common</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tangyh.basic</groupId>
            <artifactId>lamp-jwt-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangyh.lamp</groupId>
            <artifactId>lamp-tenant-datasource</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tangyh.basic</groupId>
            <artifactId>lamp-cache-starter</artifactId>
        </dependency>
    </dependencies>
</project>
